<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC_MPP</name>
   <tag></tag>
   <UUID>7996b3fe-ed07-498a-a78d-89e4946d3d81</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.4.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.4.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\RGOZON\Katalon Studio\POC_MPP\POC_MPP.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
